{
    "compilerOptions": {
      "checkJs": true,
      "jsx": "react-jsx",
      "moduleResolution": "node",
      "target": "esnext",
      "allowSyntheticDefaultImports": true,
      "module": "esnext",
      "baseUrl": ".",
    },
    "include": ["**/*.js", "**/*.jsx", "vite-env.d.ts"]
  }
  